# organization-id: account -> Manage account -> Settings
# serect-key: account -> Manage account -> API Keys
OPENAI_ORGANIZATION="<your-organization-id>"
OPENAI_API_KEY="<your-serect-key>"
OPENAI_MODEL="text-davinci-002" 

# or choose SESSION method to login to chatGPT
SESSION_TOKEN="<your-seeion-token>"