version: "3.9"

services:
  chatGPT:
    image: ghcr.io/unickcheng/chatgpt-for-wechat:latest
    container_name: chatGPT
    restart: unless-stopped
    environment:
      - SESSION_TOKEN=${SESSION_TOKEN}